
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


*{
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;;
    font-size: 12px;
}
:root{
    --primary-color-hue:252;
    --dark-color-lightness:17%;
    --light-color-lightness:95%;
    --white-color-lightness:100%;
    


    --color-dark:hsl(252, 30%, var(--dark-color-lightness));
    --color-white:hsl(252, 30%, var(--white-color-lightness));
    --color-light:hsl(252, 30%, var(--light-color-lightness));
    --color-gray:hsl(var(--primary-color-hue), 15%, 65%);
    --color-primary:hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary:hsl(252, 100%, 90%);
    --color-sucess:hsl(120, 96%, 65%);
    --color-danger:hsl(0, 96%, 65%);
    --color-black:hsl(252, 29%, 10%);

    --border-radius:2rem;
    --card-border-radius:1rem;
    --btn-padding:0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;


    --sticky-top-left:5.4rem;
    --sticky-top-right:-18rem;

}
body{
    background: var(--color-light);
    color: var(--color-dark);
    overflow-x: hidden;
}

/* general styles */
.container{
    width: 80%;
    margin: 0 auto;
}

.profile-picture{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    background-image: url(img/pp.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
img{
    width: 100%;
    display: block;
    aspect-ratio: 1/1;
}

.btn{
    padding: var(--btn-padding);
    display: inline-block;
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background: var(--color-primary);
    color: #fff;
}

.text-bold{
    font-weight: 500;
    
}
.text-muted{

    color:var(--color-gray);
}

/* loading css */
#loading-page {
    text-align: center;
    
    display: flex;
    align-items: center; 
    justify-content: center;
  }
  .contain{
    height: 100vh;
    width: 100%;
     display: flex;
     align-items: center;
      justify-content: center;
  }
  #loading-page h1{
    text-shadow: 0 0 1rem var(--color-primary);
  }

  #logo {
    max-width: 150px; /* Adjust the size as needed */
    border-radius: 50%;
   
  }
  .fad{
    animation-duration: 1s ;
    --animate-repeat: 3;
  }
  .bonc{
    display: flex;
     font-weight: 700; 
     font-size: 3rem;
     animation-duration: 2s ;
  }

/* ========Navbar======= */
nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;

}


nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


 .search-bar{
    background: var(--color-light); 
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}
.search-bar input[type = "search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}
/* ============main================= */

main{
    position: relative;
    top: 4.5rem;
}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}
main .container .left{
    position: sticky;
    height: max-content;
    top: var(--sticky-top-left);
}
main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--border-radius);
    display: flex;
align-items: center;
column-gap: 1rem;
width: 100%;
}

.left .sidebar{
    background: var(--color-white);
    margin-top: 1rem;
    border-radius: var(--card-border-radius);
}
.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition:all 300ms ease;
    position: relative;
}
.left .sidebar .menu-item:hover{
    background: var(--color-light);
}

.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count{
    background: var(--color-danger);
    color: #fff;
    padding: 0.1rem 0.4rem;
    border-radius: 0.8rem;
    font-size: 0.7rem;
    
    width: -moz-fit-content;
    width: fit-content;
position: absolute;
top: -0.2rem;
right: -0.3rem;
}
.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active{
    background: var(--color-light);
}

.left .sidebar .active i, 
.left .sidebar .active h3{
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: '';
    position: absolute;
    height: 100%;
    background: var(--color-primary);
    display: block;
    width: 0.5rem;
}

.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn{
    margin-top:1rem ;
width: 100%;
padding: 1rem 0;
text-align: center;
}
/* notification popup */

.left .notification-popup{
    position: absolute;
    top: 36%;
    left: 110%;
    background: var(--color-white);
    width: 30rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    z-index: 8;
    display: none;
}
.left .notification-popup::before{
    content: '';
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}
.left .notification-popup > div{
    display: flex;
    gap: 1rem;
    align-content: start;
    margin-bottom: 1rem;
}
.left .notification-popup small{
    display: block;
}


/* ==========middle======= */
.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    
    gap:0.5rem
}

.middle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
    background: white;
}

.middle .stories .story::before{
    content: '';
    display: block;
    width: 100%;
    height: 4rem;
    background:linear-gradient( transparent, rgba(0,0,0,0.75));
    position: absolute;
    bottom: 0;
}

.middle .stories .story .name{
z-index: 2;
}
.middle .stories .story:nth-child(1){
    background: url(img/story1.jpg) no-repeat center center/cover;

}
.middle .stories .story:nth-child(2){
    background: url(img/story2.jpg) no-repeat center center/cover;

}
.middle .stories .story:nth-child(3){
    background: url(img/story3.jpg) no-repeat center center/cover;

}
.middle .stories .story:nth-child(4){
    background: url(img/story4.jpg) no-repeat center center/cover;

}
.middle .stories .story:nth-child(5){
    background: url(img/story5.jpg) no-repeat center center/cover;

}
.middle .stories .story:nth-child(6){
    background: url(img/story6.jpg) no-repeat center center/cover;

}

.middle .story .profile-picture{
    width: 3rem;
    height: 3rem;
    align-self: center;
    border: 3px solid var(--color-primary);
}
/* create-post------------ */
.middle .create-post{
    width:100%  ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3rem;
    background-color: var(--color-white);
    padding: 0.4ren var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type="text"]{
    justify-content: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-left: 1rem;
}

/* feeds========= */
.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size:0.85rem ;
    line-height: 1.5;
}
.middle .feed .head{
    display: flex;
    justify-content: space-between;
}
.middle .feed .user{
    display: flex;
    gap: 1rem;
}

.middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked-by{
    display: flex;
}

.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child{
    margin: 0;
}

.middle .liked-by p{
    margin: 0.5rem;
}

/* ========right======= */

.right .bx.bx-x{
    display: none;
}

main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i{font-size: 1.4rem;
}

.right .messages .search-bar{
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category{
display: flex;
justify-content: space-between;
margin-bottom: 1rem;
}

.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;

}

.right .messages .category .active{
    border-color: var(--color-dark);
}

.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items:start;
}
.right .messages .message .profile-picture{
position: relative;
overflow: visible;

}
 .right .profile-picture img{
    border-radius: 50%;
 }
.right .messages .message:last-child{
    margin: 0;
}

.right .messages .message p{
    font-size: 0.8rem;
}

.right .messages .message .profile-picture .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white) ;
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--color-sucess);
}
 .right .messages .message-request{
    color: var(--color-primary);
 }

 /* friend request===== */

 .right .friend-request{
    margin-top: 1rem;

 }
 .right .friend-request h4{
    color: var(--color-gray);
    margin: 1rem 0;
 }

 .right .request{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;

 }

 .right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
 }

 .right .request .action{
    display: flex;
    gap: 1rem;
 }

 /* =====theme customize */


 .customize-theme{
    background: rgba(255,255,255,0.6);
    width:100vw ;
    height: 100vh;
position: fixed;
top: 0;
left: 0;
z-index: 100;
text-align: center;
display:none;
place-items: center;
font-size: 0.9rem;
display: none;
}
.customize-theme .card{
    background-color: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}

/* ====font-size======== */
.customize-theme .font-size{
    margin-top: 5rem;
}
.customize-theme .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding:var(--search-padding);
    border-radius: var(--card-border-radius);
}
.customize-theme .choose-size{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    justify-content: space-between;
    align-items: center;
    display: flex;
    
}

.customize-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    cursor: pointer;
    background: var(--color-secondary);
}

 .customize-theme .choose-size span.active{
    background: var(--color-primary);
} 
/* ===========fcolor=========== */

.customize-theme .choose-color{
    margin-top: 2rem;
}

.customize-theme .choose-color{
    background:var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-color span:nth-child(1){
    background: #8f70eb;
}

.customize-theme .choose-color span:nth-child(2){
    background:#e6d14c;
}

.customize-theme .choose-color span:nth-child(3){
    background: #e64c61;
}
.customize-theme .choose-color span:nth-child(4){
    background:#4ce69e;
}
.customize-theme .choose-color span:nth-child(5){
    background: #4cade6;
}


.customize-theme .choose-color span.active{
    border: 3px solid white;
}


/* ==============background============ */

.customize-theme .background{
    margin-top:2rem ;
}

.customize-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize-theme .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .choose-bg > div.active{
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1{
    background: white;
    color: black;
}

.customize-theme .choose-bg .bg-2{
    background: hsl(252,30%,17%);
    color: white;
}

.customize-theme .choose-bg .bg-3{
    background: hsl(252,30%,10%);
    color: white;
}
.customize-theme .choose-bg > div span{

    width: 2rem;
    height: 2rem;
border: 2px solid var(--color-gray);
border-radius: 50%;
margin-right: 1rem ;
}

.register{
    
    width: 100vw;
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.register .container{
    width: 60%;
    
height:max-content;
padding: var(--card-padding);
border-radius: var(--card-border-radius);
overflow: hidden;
display: flex;
flex-direction: column;

}

.register .container form{
    width: 40%;
    height: 100%;
   margin: 0 auto;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    background: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
gap: 0.8rem;
box-shadow: 0 0 1rem var(--color-primary);
transition: 200ms all ease;
animation-duration: 1s ;
}
.register .container .login{
    display: none;
}
.register .container form > div{
    padding:8px;
   width: 100%;
    
}
.register .container form input{
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    width: 100%;
    background: var(--color-light);
    transition: 400ms ease;
}
.register .container form input:hover{
    box-shadow: 0 0 1rem var(--color-primary); 
}

.register .container form p{
    font-size: 0.8rem;
}

/* chatroom========== */
.chatroom{
    background: rgba(255,255,255,0.6);
    width:100vw ;
    height: 100vh;
position: fixed;
top: 0;
left: 0;
z-index: 100;
text-align: center;

place-items: center;

display:none;
align-items: center;
justify-content: center;
}


.chatbox{
    height: 90%;
    width: 350px;
    background: linear-gradient(rgba(255,255,255,0.6),rgba(255,255,255,0.3));
    border-radius: 32px;
    box-shadow: 0 0 1rem var(--color-primary);
    }
    .log{
        width: 100%;
        height: 10%;
        background:var(--color-white);
        border-radius: 32px 32px 0px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
       box-shadow: 0 0 1rem var(--color-primary);
        font-weight:700;
    }
    .log h2, i{
        font-size: 18px;
    }
        
    .bar{
        width: 100%;
        height: 10%;
        background:var(--color-white);
        border-radius: 0px 0px 32px 32px;
        display: flex;
        align-items: center;
        
        font-size: 30px;
        font-weight:700;
    
    }
    .wes{
        height:80%;
        width: 100%;
        overflow-y: scroll;
        scrollbar-width: thin; /* For Firefox */
        scrollbar-color: transparent transparent;
        padding: 3px;
        background: var(--color-light);
    }
    .wes::-webkit-scrollbar {
        width: 12px; /* Width of the scrollbar */
      }
      
      .wes::-webkit-scrollbar-thumb {
        background-color: transparent; /* Color of the scrollbar thumb */
      }
    .form{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content:space-evenly;
        border-radius: 0px 0px 32px 32px;
        
    }
  
    .msg{
        width: 250px;
        height: 36px;
        border-radius: 32px;
        float: left;
        margin-left: 18px;
        padding-left: 15px;
        padding-top: 7px;
        text-align:start;
        background: var(--color-light);
        color: var(--color-dark);
    }
    
    .chatbtn{
       
         height: 30px; 
         width: 30px;
          border-radius: 50%;
           background:var(--color-primary);
           color: var(--color-white);
           text-align: center;
    }
   
    ul li{
        width: 60%;
        background: var(--color-white);
        
        border-radius:var(--card-border-radius);
    
    display: flex;
        padding:var(--card-padding);
        
        margin-top: 5px;
    }
    /* #outer{
        background: #fff;
        width: 100%;
        margin-top: 10px;
        display: flex;
    } */
     .inner{
    float: right;
    background: var(--color-primary); 
    position: relative;
    color: #fff;
    }

    .inner h4{
        color: #fff;
    }
    .other h4{
        color: var(--color-primary);
    }
    
        .dltMsg{
           
            position: absolute;
            right: 5px;
            top: 30%;
            display: none;
            
            
            
        }
    